# If adding a new value, ensure the key vault is updated and tagged with "e2e": "ENV_VAR_NAME"

# Automation users
TEST_USERNAME=
TEST_PASSWORD=

# URLs
BASE_URL=

# HMI
HMI_CLIENT_ID=
HMI_CLIENT_SECRET=
HMI_SCOPE=
HMI_TOKEN_URL=
HMI_TOKEN_TENANT=
HMI_GRANT_TYPE=
HMI_API_URL=
